I. Introduction of Linux Security Module (LSM)
1. AppArmor
    Overview:
        AppArmor, Application Armor, is an application-centric MAC framework built using LSM. Apparmor confines individual programs to a set of files, capabilities, network access and rlimits, collectively known as the AppArmor policy for the program, or simply as a profile.
    Application field:
        PC, Server
2. SELinux
    Overview:
        Security-Enhanced Linux (SELinux) a label-based MAC framework, that provides a hybrid of concepts and capabilities drawn from mandatory access controls, mandatory integrity controls, role-based access control (RBAC), and type enforcement architecture. 
    Application field:
        Server, PC

3. Smack
    Overview:
        Simplified Mandatory Access Control Kernel (Smack) is a Linux kernel security module that protects data and process interaction from malicious manipulation using a set of custom mandatory access control (MAC) rules, with simplicity as its main design goal. Framework of SMACK is a mix of DTE and Bell-La Padula.
    Application field:
        Embedded Operating System, IoT

4. TOMOYO Linux:
    Overview:
        TOMOYO Linux focuses on the behaviour of a system. Every process is created to achieve a purpose, and like an immigration officer, TOMOYO Linux allows each process to declare behaviours and resources needed to achieve their purpose. When protection is enabled, TOMOYO Linux acts like an operation watchdog, restricting each process to only the behaviours and resources allowed by the administrator.
    Application field:
        Router, OS for static behavier 
************************************************************************************************************************************************************************
II. Introduction of minor Linux Security Module
1. Lockdown
2. Yama
************************************************************************************************************************************************************************III. Checking Distribution Environment
After lsfet_lsm_score testing, the most suitable LSM is SELinux
It's score is 15
And your Distribution Ubuntu's  default LSM is AppArmor
It's score is 4
Fortunately, your Distribution Ubuntu does insert SELinux into the kernel
So you don't need to remake a new kenerl
************************************************************************************
************************************************************************************
IV. Questionnaire analysis
Listing each test and your answer, and comparison of the differences between the most appropriate LSM and the default LSM based on your responses to the lsfet_lsm_score test

/----------------------------------------/
Class 1 - Trivial questions 
/----------------------------------------/
----------------------------------------
1. Want LSM has default policy? [T/F]
Description: Does LSM provide preset policies?
Your answer is: t
----------
The best LSM SELinux does 
support and get 1 point
----------
The default LSM AppArmor does 
not supports
----------------------------------------
2. Want LSM to support Automatic policy? [T/F]
Description: Does LSM provide function of automatically generate policy (i.e. learning mode and enforcing mode)?
Your answer is: f

----------------------------------------
3. Want LSM to support fine tuning policy based on log? [T/F]
Description: Does LSM provide function that let user can fine turning access permission (e.g. aa-logprof from AppArmor, audit2allow form selinux)?
Your answer is: t
----------
The best LSM SELinux does 
support and get 1 point
----------
The default LSM AppArmor does 
support1 point
----------------------------------------
4. Want LSM to be able to support dynamically load policy? [T/F]
Description: Load or use new policy without reboot
Your answer is: f

----------------------------------------
5. Want LSM to support caches? [T/F]
Description: Recording the access behavior through the cache can speed up the confirmation of access rights. In addition, the access behavior of the same object and subject usually occurs multiple times in a short period of time, so the caching mechanism can greatly speed up the confirmation speed of access rights.
Your answer is: t
----------
The best LSM SELinux does 
support and get 1 point
----------
The default LSM AppArmor does 
not supports
----------------------------------------
6. Want LSM to support security auditing? [T/F]
Description: Provides additional auditing capabilities
Your answer is: f

----------------------------------------
7. Want LSM to supports configurable audit? [T/F]
Description: Auditing can be tuned for more fine-grained record access behavior
Your answer is: t
----------
The best LSM SELinux does 
support and get 2 point
----------
The default LSM AppArmor does 
not supports
----------------------------------------
8. Want LSM to support whitelist? [T/F]
Description: Provides a whitelist function to comply with the principle of least privilege as much as possible
Your answer is: f

----------------------------------------
9. Want LSM to support trust path execution? [T/F]
Description: Provides Path Trust Execution (PTE) functionality to revoke a program's permission to use system calls (e.g. exec())
Your answer is: t
----------
The best LSM SELinux does 
support and get 2 point
----------
The default LSM AppArmor does 
not supports
----------------------------------------
10. Want LSM to support sandbox? [T/F]
Description: LSM can assist in establishing a sandbox environment
Your answer is: f

----------------------------------------
11. Want LSM to have security certifications? [T/F]
Description: Such as passing CAPP, EAL, LSPP and other security verification
Your answer is: t
----------
The best LSM SELinux does 
support and get 2 point
----------
The default LSM AppArmor does 
not supports
----------------------------------------
12. Want LSM to support memory protection? [T/F]
Description: LSM can shield important program and/or kernel structures from tampering via memory interfaces such as mmap(2), /dev/kmem, or even via stack overruns
Your answer is: f

************************************************
/----------------------------------------/
Class 2 - Complex questions 
/----------------------------------------/
----------------------------------------
1. Which security models do you want? [0]none [1]DTE [2]FLASK [3]MLS [4]RBAC
Description: Domain Type Enforcement (DTE), The Flux Advanced Security Kernel (FLASK), Multi-level Security (MLS), Role-based access control (RBAC)
Your answer is: 234
----------
The best LSM 
SELinux
supports 234
----------
The default LSM 
AppArmor
does not support any of your requirements
----------
----------------------------------------
2. Which virtualization technique do you want to support? [0]none [1]libvirt [2]KVM [3]QEMU [4]Xen [5]sVirt [6]Docker
Description: LSM official website provides security support for specific virtualization technologies
Your answer is: 34
----------
The best LSM 
SELinux
supports 34
----------
The default LSM 
AppArmor
supports 34
----------
************************************************************************************
************************************************************************************
enable_lsm=100
disable_lsm=150
overhead=50