#This is score weight configure file
#you can change weight to satified your requirement
#Trival questions score weight
tr_management=1
tr_security=4
#Complex questions score weight
co_management=1
co_security=4
